jdbc.connection.username=postgres
jdbc.connection.password=gfhjkm
jdbc.connection.url=jdbc:postgresql://localhost/chain
#jdbc.connection.url=jdbc:postgresql://95.85.18.252/chain
jdbc.connection.driver_class=org.postgresql.Driver
jdbc.connection.max.active=15
jdbc.connection.max.idle=3

eclipselink.databasePlatform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
eclipselink.showSQL=false

liquibase.context=production

bitcoin.data.dir=/data/bitcoin/blocks/

rethinkdb.host=localhost

bitcore.insight.url=http://localhost:3001/insight-api/